<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/styles/normalize.css" />
    <link rel="stylesheet" href="assets/styles/style.css" />
    <!-- Aqui va el icono del tab -->
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="assets/imgs/favicon/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/imgs/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="assets/imgs/favicon/favicon-96x96.png"
    />
    <!-- <link rel="icon" type="image/png" sizes="16x16" href="/assets/imgs/favicon/favicon-16x16.png"> -->
    <link rel="manifest" href="manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
    <!-- Fin de icono del tab -->
    <title>Iguana Page</title>
    <script
      src="https://kit.fontawesome.com/6a730da3b9.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <header>
      <h1>IGUANAS</h1>
    </header>
    <div class="imagen">
      <img
        src="assets/imgs/bg-header.jpg"
        alt=" fondo de una iguana verde sobre sombras negras"
      />
    </div>
    <section class="biografia">
      <div class="caja-2">
        <p>
          La iguana es un reptil perteneciente a la familia Iguanadiae. Su
          tamaño está entre los 15 cm hasta los 2 metros de largo y puede llegar
          a pesar unos 15 kg. Cuando están jóvenes tienen una coloración con
          tonos verdes y al ir madurando predomina un color grisáceo con crestas
          o espinas en su espalda. <br /><br />
          La alimentación de la iguana va variando según su etapa de vida, pero
          la mayor parte de sus años son herbívoras. Viven en lugares tropicales
          con mucha vegetación y es un animal que puede ser domesticado.
        </p>
      </div>
      <div class="caja-2">
        <img
          src="assets/imgs/iguana-1.jpg"
          alt="foto de una iguana verde posada en un tronco de arbol"
        />
      </div>
    </section>
    <div class="titulo-caja">
      <h2>Características</h2>
    </div>
    <section class="flex-container">
      <div class="caja">
        <i class="far fa-eye fa-3x"></i>
        <h2>Tercer ojo</h2>
      </div>
      <div class="caja">
        <i class="fa-solid fa-hand-peace fa-3x"></i>
        <!-- me aparecia no disponible el icono fab "fa-hand-peace" que indica en la rubrica -->
        <h2>Pacíficas</h2>
      </div>
      <div class="caja">
        <i class="fas fa-paint-brush fa-3x"></i>
        <h2>Cambian de color</h2>
      </div>
    </section>

    <section class="fotos">
      <div class="caja-3">
        <img
          src="assets/imgs/iguana-2.jpg"
          alt="foto de una iguana multicolor mirando hacia la camara con el mar de fondo"
        />
      </div>
      <div class="caja-3">
        <img
          id="foto-delmedio"
          src="assets/imgs/iguana-3.jpg"
          alt="foto de perfil de una iguana mirando hacia la camara"
        />
      </div>
      <div class="caja-3">
        <img
          src="assets/imgs/iguana-4.jpg"
          alt=" foto de un grupo de iguanas color caki reunidas en la playa"
        />
      </div>
    </section>

    <section class="footer">
      <footer>
        <h2>
          Visita https://www.anipedia.net/iguanas/iguana-verde/ para conocer
          más.
        </h2>
      </footer>
    </section>
  </body>
</html>
